<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.bijan.projectminiuniversity.FragFour">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Student Number"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student Number"
            android:gravity="center"
            android:textColorHint="#696969"
            android:id="@+id/edittex1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Student Name"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student Name"
            android:textColorHint="#696969"
            android:gravity="center"
            android:id="@+id/edittex2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Student Mobile No"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student Mobile No."
            android:textColorHint="#696969"
            android:gravity="center"
            android:id="@+id/edittex3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Student Email ID"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student EmailID"
            android:textColorHint="#696969"
            android:gravity="center"
            android:id="@+id/edittex4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Student Subject"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student Subject"
            android:textColorHint="#696969"
            android:gravity="center"
            android:id="@+id/edittex5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="normal"
            android:text="Subject Description"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:hint="Enter Student Description"
            android:textColorHint="#696969"
            android:gravity="center"
            android:id="@+id/edittex6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sides"
            android:layout_marginLeft="2dp"
            android:id="@+id/but1"
            android:text="Date"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/sside"
            android:textColorHint="#696969"
            android:gravity="center"
            android:hint="YYYY-MM-DD"
            android:id="@+id/edittex7"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sides"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/but2"
            android:text="Save"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/sides"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp"
            android:id="@+id/but3"
            android:text="Back"
            />

    </LinearLayout>

</LinearLayout>
