<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.bijan.projectminiuniversity.FragTwo">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:text="Log In"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#696969"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="User Name"
                android:textStyle="normal"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/sside"
                android:id="@+id/edittext1"
                android:hint="ENTER USER NAME"
                android:textColorHint="#696969"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="normal"
                android:layout_marginLeft="6dp"
                android:text="Password"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/sside"
                android:id="@+id/edittext2"
                android:hint="ENTER PASSWORD"
                android:inputType="numberPassword"
                android:textColorHint="#696969"
                android:gravity="center"
                android:layout_marginRight="6dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="Login"
            android:textSize="20sp"
            android:background="@drawable/sides"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/butto1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:text="Forget PassWord?..."
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#696969"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="normal"
                android:layout_marginLeft="6dp"
                android:text="Registerd Email ID"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/sside"
                android:hint="ENTER Registerd Email ID"
                android:textColorHint="#696969"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/edittext3"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="Request PassWord"
            android:textSize="20sp"
            android:background="@drawable/sides"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/butto2"
            />

    </LinearLayout>

</LinearLayout>
